# Stage 1: Build React app
FROM node:20-alpine AS builder

WORKDIR /app

# Optional npm registry mirror (uncomment NPM_REGISTRY in .env for faster downloads in China)
ARG NPM_REGISTRY
RUN if [ -n "$NPM_REGISTRY" ]; then npm config set registry "$NPM_REGISTRY"; fi

COPY package*.json ./

# BuildKit cache mount avoids re-downloading unchanged deps
RUN --mount=type=cache,target=/root/.npm \
    npm ci

COPY . .

RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 15173

CMD ["nginx", "-g", "daemon off;"]
